zend_extension=xdebug.so
xdebug.start_with_request=yes
#xdebug.idekey=tea-note
xdebug.max_nesting_level=1000
xdebug.client_host=host.docker.internal
xdebug.mode=develop,debug
xdebug.discover_client_host=0
